upload_max_filesize=40M
post_max_size=40M
#mysql.default_socket = /var/run/mysqld/mysqld.sock
#mysqli.default_socket = /var/run/mysqld/mysqld.sock
#pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
